<img src="/assets/img/work/apptio-ui/final4.png" />

<h4>Background and Problem</h4>
<p>Datalink is a product focused on "data ingestion", allowing customers to sync various financial data sources they have directly into Apptio's platform. The Datalink user interface (UI) needed an update, due to:</p>

	<ul>
		<li>The UI not matching other Apptio products</li>
		<li>Minor usability issues</li>
		<li>A consensus of dislike for the UI from within the company</li>
	</ul>

<p>Some screenshots of the old UI:</p>

<a href="/assets/img/work/apptio-ui/mgr-agent.png" data-lightbox="ui-old" data-title="Manager Agents.">
	<img class="img-resize-third" src="/assets/img/work/apptio-ui/mgr-agent.png" />
</a>
<a href="/assets/img/work/apptio-ui/con-con.png" data-lightbox="ui-old" data-title="Connector List.">
	<img class="img-resize-third" src="/assets/img/work/apptio-ui/con-con.png" />
</a>
<a href="/assets/img/work/apptio-ui/con-user.png" data-lightbox="ui-old" data-title="Connector Users.">
	<img class="img-resize-third" src="/assets/img/work/apptio-ui/con-user.png" />
</a>	

<h4>Project Goals</h4>
<p>Redo the UI to match existing Apptio products, uncover and fix existing usability issues.</p>

<h4>My Role</h4>
<p>I was the sole designer and front-end developer for this project, having guidance from my manager, and a software engineer on the Datalink team.</p>

<hr class="work_divider" />

<h4>Research and Exploration</h4>
<p>I first spent time learning about Datalink and discovered the product was simple to use, but had some usability issues such as user deletion with no confirmation dialogue (violates Nielsen's error prevention heuristic). I made note of these issues and began speaking with engineering to learn about the user and use cases. I discovered users don't commonly spend more than one day per month using Datalink, and a typical scenario of use is when the user is under duress because of a data ingestion issue.</p>

<h4>Sketches</h4>
<p>I started the design process by getting my ideas out on paper. To accomplish a refresh I wanted to make better use of screen space, change the visual hierarchy to top-to-bottom to match other Apptio products, and provide solutions to small UI nuances like the action buttons. To aid in sketching, I referred to a sitemap I created to ensure I was capturing all content and actions appropriately.</p>

<a href="/assets/img/work/apptio-ui/ui-sketch3.jpg" data-lightbox="ui-sketch" data-title="Initial sketches for connector screen from my notebook!">
	<img class="img-resize-third" src="/assets/img/work/apptio-ui/ui-sketch3.jpg" />
</a>	

<a href="/assets/img/work/apptio-ui/ui-sketch1.jpg" data-lightbox="ui-sketch" data-title="Getting ideas out quickly for table views.">
	<img class="img-resize-third" src="/assets/img/work/apptio-ui/ui-sketch1.jpg" />
</a>	

<a href="/assets/img/work/apptio-ui/ui-sketch2.jpg" data-lightbox="ui-sketch" data-title="Another quick sketch.">
	<img class="img-resize-third" src="/assets/img/work/apptio-ui/ui-sketch2.jpg" />
</a>

<h4>Iteration #1</h4>
<p>Once I received feedback and approval internally, I began rapid prototyping with Bootstrap for demo and testing purposes. To make the prototype as life-like as possible, I added jQuery form validation (forms are a large part of Datalink).</p>

<a href="/assets/img/work/apptio-ui/ver1-mgr.png" data-lightbox="ver1" data-title="New Manager Page.">
	<img class="img-resize-third" src="/assets/img/work/apptio-ui/ver1-mgr.png" />
</a>
<a href="/assets/img/work/apptio-ui/ver1-con.png" data-lightbox="ver1" data-title="New Connectors List Page using DataTables.">
	<img class="img-resize-third" src="/assets/img/work/apptio-ui/ver1-con.png" />
</a>
<a href="/assets/img/work/apptio-ui/ver1-validate.png" data-lightbox="ver1" data-title="Connector Page with Validation.">
	<img class="img-resize-third" src="/assets/img/work/apptio-ui/ver1-validate.png" />
</a>

<h4>Usability Fixes</h4>
<p>A major usability fix was adding a confirmation dialogue for deletion of users. This was accomplished with a Bootstrap modal notifying users about the consequences of deleting a user and asking for confirmation. To design for the established typical user scenario, I ensured that users were directed to the correct default page when entering Datalink administration.</p>

<a href="/assets/img/work/apptio-ui/ver1-delete.png" data-lightbox="del_modal" data-title="Delete user modal.">
	<img src="/assets/img/work/apptio-ui/ver1-delete.png" />
</a>

<h4>Iteration #2</h4>
<p>The navigation bar was revised because the navigation used did not fit the needs of the more simple Datalink product (breadcrumbs were not needed and titles seemed redundant). I switched out the navigation bar for a smaller bar, and drastically simplified the navigation to only show necessary components: logo, title of page, primary dropdown menu, and a pulled right hamburger menu for help and logging out.</p>

<a href="/assets/img/work/apptio-ui/ver2-user.png" data-lightbox="ver2" data-title="Redone with new navigation bar.">
	<img src="/assets/img/work/apptio-ui/ver2-user.png" />
</a>

<h4>What I Learned</h4>
<p>Datalink was an amazing project that kept me challenged and learning everyday. What I learned from this project was to be fearless - that most technical challenges can be overcome with sheer perseverance and hard work. I also learned how to set expecations with stakeholders, by setting and creating my own project deliverable timeline. I learned how to work in an Agile software development lifecycle. Lastly, I learned the value of getting constant feedback during the design process.</p>


















