<img src="/assets/img/work/ignite/ignitemock.jpg" />

<h4>Background and Problem</h4>
<p><a href="http://www.igniteseattle.com" target="_blank">Ignite Seattle</a> is an event featuring talks on a variety of subjects done in a fast paced format. The current website uses Wordpress as a CMS and because of a template that emphasizes blog posts, it is:</p>

	<ul>
		<li>Difficult to determine what Ignite Seattle is or does</li>
		<li>Important actions are hard to locate (buying tickets for example)</li>
		<li>No clear visual hierarchy, because of the three column layout and lack of typography and color</li>
	</ul>

<h4>Project Goals</h4>
<p>Design and build a concept website to inform users about what Ignite does, have call to actions that support the organization (buy tickets, or register to be a speaker), rebrand the look and feel, and ensure the concept is mobile responsive.</p>

<h4>My Role</h4>
<p>Sole designer and front-end developer.</p>

<hr class="work_divider" />

<h4>Mood Board</h4>
<p>I started the project by assembling together a mood board to get inspiration for the redesign and rebrand. Naturally, I turned to TED Talks as it is the most well-known and prominent organization of its kind. It also helps that TED has a similar color palette as Ignite. From there, it was a matter of choosing a direction to take the design, and I chose the idea of "bold messages". I also took inspiration from websites with large hero images that emphasize content.</p>

<img src="/assets/img/work/ignite/moodboard.jpg" />

<h4>Layout &amp; Visual Design</h4>
<p>As I was pressed for time, my next deliverable was a visual comp. I used Adobe Illustrator to create a quick composition based on the moodboard. I focused particularly on sliding hero images with call to actions and a modular video content section. I made comps for the home page, an about page, the mobile view, and the mobile menu. <a href="/assets/img/work/ignite/ignite-comp.pdf" target="_blank">The composition can be viewed here</a>.</p>

<h4>Development</h4>
<p>I created the website from scratch using HTML, Sass (CSS), and Javascript, which took approximately 25-30 hours to finesse and get correct (I went through two iterations). I used the Mac app Codekit for Sass preprocessing and testing during development. I also used the wonderful Google Chrome plugin "Browser Resize" for mobile testing on my Mac. Making the site mobile responsive was done with standard media queries and using device width viewport. I used the "Unslider" jQuery plugin for the hero image slider, which added about 5 hours of development, reworking classes and the DOM.</p>

<img src="/assets/img/work/ignite/ignitemobile.jpg" />

<h4>Feedback from Ignite Seattle!</h4>

<p>I randomly tweeted my finished project to the folks at Ignite Seattle and to my surprise, <a href="https://twitter.com/edwardhnguyen/status/575746688087814146" target="_blank">received a very warm response to the design</a>. The feedback affirmed everything I was attempting to accomplish with the design, namely they stated:

 	<ul>
		<li>Much better UX than the current site</li>
		<li>Most users arriving at the homepage are looking for event info first, so it makes sense to lead people there from the homepage</li>
		<li>Design and layout is more modern</li>
		<li>Like the emphasis on large images, which do a better job than words at capturing the essence of Ignite - the hero image at the top really grabs you</li>
		<li>Video content is king, but most people visit that via social media and Google searches, so pushing it down makes sense</li>
	</ul>

<p>I didn't get a gig to officially redo their site - but that is okay!</p>

<h4>What I Learned</h4>
<p>Besides the technical aspects of building the site from scratch, I learned how to be consistent with color and typography. I also learned how to design and develop using a grid layout, and how to design a simple web interface for mobile. All in all, a wonderful and fun project that I'm very proud of. <a href="http://www.edwardux.com/ignite.html" target="_blank">Visit the live version here</a>.</p>







