<h4>Background Information</h4>
<p>Vertafore was releasing an enterprise application for tablet devices. They looked to me to ideate, wireframe, and prototype for an alert panel (bell icon that notifies of events/attention items). To start, we began by forming an understanding of how alerts function as a series of three steps:</p>

<ul>
	<li><strong>Aware</strong>: how do users become aware of an alert?</li>
	<li><strong>Consume</strong>: how do they read or consume an alert?</li>
	<li><strong>Administer</strong>: how can they configure alerts?</li>
</ul>

<h4>A Practice of Asking for Feedback</h4>

<p>My first step in the process was to immediately get my ideas out on paper. I sketched a ton and constantly got feedback from peers in my design team, but also externally with developers and others. I wanted to design something that was familiar in terms of design, layout, and interaction. Touching base with normal everyday users in the company was a great way to validate my designs moving forward, and to design something that made sense.</p>

<p>
	<a href="/assets/img/work/wireframe/awaresketch.jpg" data-lightbox="aware_sketch" data-title="Preliminary Sketches for Collecting Feedback.">
		<img class="img-resize-third" src="/assets/img/work/wireframe/awaresketch.jpg" />
	</a>
	<a href="/assets/img/work/wireframe/awaresketch2.jpg" data-lightbox="aware_sketch" data-title="Alert panel open, and a new alert comes in.">
		<img class="img-resize-third" src="/assets/img/work/wireframe/awaresketch2.jpg" />
	</a>
	<a href="/assets/img/work/wireframe/awaresketch3.jpg" data-lightbox="aware_sketch" data-title="Ideation around e-mail like consumption - click and select mark as read/unread.">
		<img class="img-resize-third" src="/assets/img/work/wireframe/awaresketch3.jpg" />
	</a>
</p>

<p>Each designer presented their ideas and designs at an ideation session as a team. In the end, a blend of many ideas factored into the final design pattern.</p>

<h4>Alert History and Settings</h4>

<p>Next, I was responsible for handling the archived view of alerts, the alert history, and the alert settings/configuration. I practiced the same approach of rapidly designing so I could show early and often, getting quick feedback. I collaborated heavily with a peer in the design team. My usual process was showing two versions of essentially the same feature, and discussing and brainstorming which approach works, which doesn't, and improvements and/or changes.

<p>
	<a href="/assets/img/work/wireframe/settings.jpg" data-lightbox="settings" data-title="Alert Settings Idea One: Accordion with checkbox. The long scroll bar was a concern, but the checkboxes made sense.">
		<img class="img-resize-half" src="/assets/img/work/wireframe/settings.jpg" />
	</a>
	<a href="/assets/img/work/wireframe/settings2.jpg" data-lightbox="settings" data-title="Alert Settings Idea Two: Separating products from alert types - this idea was scrapped because of the disconnected feeling.">
		<img class="img-resize-half" src="/assets/img/work/wireframe/settings2.jpg" />
	</a>	
</p>

<p>After gathering feedback and discussing alternatives, the consensus was that checkboxes are good for settings, and that they should be visually connected. Modals were used to stay consistent with Vertafore's platform, which uses modals quite often. For alert history, it was to be modeled after the alert panel itself, but with search functionality and accordions for collapsing product groups. With the interaction patterns down, it was off to a final high-fidelity prototype.</p>

<h4>Annotated, High Fidelity: Alert History</h4>

<p>
	<a href="/assets/img/work/wireframe/high-history.jpg" data-lightbox="hi_history" data-title="History One: Showing how products collapse, and how alerts populate.">
		<img class="img-resize-half" src="/assets/img/work/wireframe/high-history.jpg" />
	</a>
	<a href="/assets/img/work/wireframe/high-history2.jpg" data-lightbox="hi_history" data-title="History Two: Showing the modal nature, how alerts are ordered, and controls.">
		<img class="img-resize-half" src="/assets/img/work/wireframe/high-history2.jpg" />
	</a>
	<a href="/assets/img/work/wireframe/high-history3.jpg" data-lightbox="hi_history" data-title="History Three: Specifiying how search bar works, and how content is queried.">
		<img class="img-resize-half" src="/assets/img/work/wireframe/high-history3.jpg" />
	</a>
	<a href="/assets/img/work/wireframe/high-history4.jpg" data-lightbox="hi_history" data-title="History Four: Specifying how deleting search queries works.">
		<img class="img-resize-half" src="/assets/img/work/wireframe/high-history4.jpg" />
	</a>		
</p>

<h4>Annotated, High Fidelity: Alert Settings</h4>

<p>
	<a href="/assets/img/work/wireframe/high-setting.jpg" data-lightbox="hi_setting" data-title="Settings One: Specifying controls of settings menu. Note the checkboxes was scrapped for a toggle button (shown on image three).">
		<img class="img-resize-half" src="/assets/img/work/wireframe/high-setting.jpg" />
	</a>
	<a href="/assets/img/work/wireframe/high-setting2.jpg" data-lightbox="hi_setting" data-title="Settings Two: Specifying how checkboxes work.">
		<img class="img-resize-half" src="/assets/img/work/wireframe/high-setting2.jpg" />
	</a>
	<a href="/assets/img/work/wireframe/high-setting3.jpg" data-lightbox="hi_setting" data-title="Settings Three: Final design, showing toggle buttons - to stay consistent with Vertafore products. The last step here was to dim the text for alerts toggled off.">
		<img class="img-resize-half" src="/assets/img/work/wireframe/high-setting3.jpg" />
	</a>	
</p>

<h4>Off to the Visual Designer for Speccing</h4>

<p>The purpose of these exercises was to generate a high-fidelity deliverable for the visual designer to spec out and deliver to development. The overall length of the project was approximately two weeks.</p>